# ปัญหา 3 : Drone Tracking – การติดตามโดรนและทำนายตำแหน่งจากวิดีโอ **[ 7 คะแนน ]**

- **คำชี้แจง :** ให้พัฒนาระบบที่สามารถ
    - ตรวจจับและติดตามโดรนจากวิดีโอ (Tracking)
    - ทำนายตำแหน่งพิกัดของโดรนแต่ละลำ (lat, lon, alt) แบบเรียลไทม์จากภาพ

โดยใช้โมเดลจาก **ปัญหา 1:** Object Detection และ **ปัญหา 2:** Localization

- Data :
- งานที่ต้องทำ
    - **ตรวจจับและติดตามโดรนในทุกเฟรม**
        - ใช้โมเดลจากปัญหา 1 เพื่อตรวจจับกรอบสี่เหลี่ยมรอบโดรน
        - ใช้เทคนิค Tracking เพื่อกำหนด `track_id` ให้โดรนแต่ละลำ
        - โดรนลำเดิมควรมี `track_id` เดิมตลอดคลิป
    - **ทำนายตำแหน่งพิกัดของโดรน (lat, lon, alt)**
        - ใช้โมเดลจากปัญหา 2 เพื่อทำนายค่าพิกัดและความสูง
        - คำนวณและแสดงค่าพิกัดบนภาพแบบเรียลไทม์ในแต่ละเฟรม
- การส่งคำตอบ
    - ส่งวิดีโอไฟล์ **เพียงไฟล์เดียว**
        - ต้องแสดงข้อมูลดังนี้ในทุกเฟรมที่ตรวจจับได้:
            - **กรอบ Bounding Box** รอบโดรนแต่ละลำ
            - **รหัสโดรน (`track_id`)** ใกล้กรอบนั้น
            - **ข้อมูลพิกัดที่ทำนาย (lat, lon, alt)** แสดงอยู่ที่ **มุมบนซ้ายของกรอบ**
                - (ถ้ามีหลายลำ ควรใช้สีกรอบต่างกันเพื่อแยกลำ)
        - การอัพโหลดไฟล์วิดีโอ Limit  200MB  per file นามสกุล MP4, AVI, MOV, MKV, MPEG4  เท่านั้น
        - ตัวอย่างการแสดงผลในวิดีโอ ในแต่ละเฟรมควรมีลักษณะดังนี้:
        
        ```
        1. กล่อง Bounding Box รอบโดรน + track_id
        2. ข้อมูลโดรน(มุมบนซ้าย)
         - track_id: 1
         - lat: 14.30485
         - lon: 101.17280
         - alt: 40.52
        ```
        
    - ส่ง source code
        - format .zip
        - ส่งเฉพาะ code ที่ใช้ในการประมวลผล *ไม่ต้องส่ง data พวกรูปภาพ/วิดิโอ มา*
    - *หมายเหตุสำคัญ*
        - *ผลการตรวจจับ, การติดตาม และการทำนายพิกัดต้องมาจากการ **รันโค้ดอัตโนมัติเท่านั้น***
            
            *❌ ห้ามใส่กรอบหรือพิกัดด้วยมือ*
            
        - *ทุกทีม **ต้องสามารถสาธิตการรันโค้ดได้** เมื่อคณะกรรมการร้องขอ*
            
            *เพื่อยืนยันว่าผลลัพธ์มาจากระบบจริง*
            
        - *หากไม่สามารถสาธิตได้เมื่อถูกเรียกตรวจสอบ **อาจถูกตัดสิทธิ์จากการแข่งขัน***
- เกณฑ์การให้คะแนน (Scoring)
    - **คะแนนรวม 7 คะแนน**
    - แบ่งการประเมินออกเป็น 3 ด้าน (แต่ละด้านให้คะแนน **1–5 คะแนน**)
        1. **ความถูกต้องของการติดตามโดรน**
        2. **ความต่อเนื่อง/เสถียรภาพของการ Tracking**
        3. **ความชัดเจนของการนำเสนอ (overlay/visualization)**
    - แปลงคะแนนเป็น สเกลคะแนนเต็ม 7 คะแนน